// C#/.NET log parser module
declare "csharp" {
  stage.match {
    pipeline_name = "csharp"
    selector = "{service_name=\"csharp\"}"

    stage.multiline {
      firstline = "^\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3} [a-z]+: [^\\[]+\\[\\d+\\]"
    }

    stage.regex {
      expression = "^(?P<timestamp>\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3}) (?P<level>[a-z]+): (?P<logger>[^\\[]+)\\[(?P<event_id>\\d+)\\]\\n\\s+(?P<msg>.*)"
    }

    stage.labels {
      values = {
        logger = "",
        level = "",
      }
    }

    stage.timestamp {
      source = "timestamp"
      format = "2006-01-02 15:04:05.000"
    }

    stage.structured_metadata {
      values = {
        event_id = "",
      }
    }

    stage.template {
      source = "output"
      template = "{{.logger}} - {{.level}} - {{.msg}}"
    }

    stage.output {
      source = "output"
    }
  }
} 