livedebugging {
  enabled = true
}

loki.source.syslog "local" {
  listener {
    address               = "0.0.0.0:51893"
    protocol              = "tcp"
    syslog_format         = "rfc5424"
    label_structured_data = true
    idle_timeout          = "120s"
    max_message_length    = 16384
    labels = {
      component = "loki.source.syslog",
      protocol  = "tcp",
    }
  }
  
  listener {
    address               = "0.0.0.0:51898"
    protocol              = "udp"
    syslog_format         = "rfc3164"
    label_structured_data = true
    max_message_length    = 16384
    labels = {
      component = "loki.source.syslog",
      protocol  = "udp",
    }
  }
  
  forward_to    = [loki.write.local.receiver]
  relabel_rules = loki.relabel.syslog_all.rules
}

loki.relabel "syslog_all" {
  rule {
    action = "labelmap"
    regex  = "__syslog_(.+)"
  }
  
  rule {
    source_labels = ["__syslog_message_hostname"]
    target_label  = "host"
  }
  
  rule {
    source_labels = ["__syslog_message_app_name"]
    target_label  = "application"
  }
  
  rule {
    source_labels = ["__syslog_message_hostname"]
    regex         = ".*olt.*|.*OLT.*"
    target_label  = "device_type"
    replacement   = "olt"
  }
  
  rule {
    source_labels = ["__syslog_message_hostname"]
    regex         = ".*switch.*|.*datacom.*|.*SWITCH.*"
    target_label  = "device_type"
    replacement   = "switch"
  }
  
  rule {
    source_labels = ["__syslog_message_hostname"]
    regex         = ".*mikrotik.*|.*routeros.*|.*MIKROTIK.*"
    target_label  = "device_type"
    replacement   = "mikrotik"
  }
  
  rule {
    source_labels = ["__syslog_message_facility"]
    target_label  = "facility"
  }
  
  rule {
    source_labels = ["__syslog_message_severity"]
    target_label  = "severity"
  }
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
