livedebugging {
  enabled = true
}

loki.source.syslog "local" {
  listener {
    address  = "0.0.0.0:51893"
    labels   = { component = "loki.source.syslog", protocol = "tcp" }
  }

  listener {
    address  = "0.0.0.0:51898"
    protocol = "udp"
    labels   = { component = "loki.source.syslog", protocol = "udp"}
  }

  forward_to = [loki.write.local.receiver]
  relabel_rules = discovery.relabel.syslog.rules
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

discovery.relabel "syslog" {
    targets = []
    
    rule {
        source_labels = ["__syslog_message_app_name"]
        target_label = "application"
    }
    
    rule {
        source_labels = ["__syslog_message_hostname"]
        target_label = "host"
    }
}
