module(load="imudp")        # Para receber syslog via UDP
module(load="imtcp")        # Para receber syslog via TCP

input(type="imudp" port="514" ruleset="remote-in")
input(type="imtcp" port="514" ruleset="remote-in")

template(name="toAlloyRFC5424" type="string"
    string="<%pri%>1 %timereported:::date-rfc3339% %hostname% %$.app48% %procid% %msgid% [custom@32473 appname=\"%$.app48:::json%\"] %msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
)

ruleset(name="remote-in") {

    # Se app-name estiver vazio, usar programname
    set $.raw_app = $app-name;
    if ($.raw_app == "") then {
        set $.raw_app = $programname;
    }

    # Se ainda vazio, força "-"
    if ($.raw_app == "") then {
        set $.raw_app = "-";
    }

    # Trunca para 48 chars
    if (strlen($.raw_app) > 48) then {
        set $.app48 = substring($.raw_app, 0, 48);
    } else {
        set $.app48 = $.raw_app;
    }

    # Se ficou só espaços, substitui por "-"
    if (strlen(trim($.app48)) == 0) then {
        set $.app48 = "-";
    }

    # Grava IP de origem no JSON message object
    set $!fromhost_ip = $fromhost-ip;

    # Encaminha para Alloy
    *.* action(
        type="omfwd"
        target="alloy"
        port="51893"
        protocol="tcp"
        template="toAlloyRFC5424"
        keepAlive="on"
    )
}
