module(load="imudp")
module(load="imtcp")

input(type="imudp" port="514" ruleset="remote-in")
input(type="imtcp" port="514" ruleset="remote-in")

template(name="toAlloyRFC5424" type="string"
    string="<%pri%>1 %timereported:::date-rfc3339% %hostname% %$.app48% %procid% %msgid% [custom@32473 appname=\"%$.app48%\"] %msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
)

ruleset(name="remote-in") {

    # Normalização do app-name
    set $.raw_app = $app-name;
    if ($.raw_app == "") then {
        set $.raw_app = $programname;
    }
    if ($.raw_app == "") then {
        set $.raw_app = "-";
    }

    if (strlen($.raw_app) > 48) then {
        set $.app48 = substring($.raw_app, 0, 48);
    } else {
        set $.app48 = $.raw_app;
    }

    # 8.36 não suporta trim(), então só checa vazio
    if ($.app48 == "") then {
        set $.app48 = "-";
    }

    set $!fromhost_ip = $fromhost-ip;

    *.* action(
        type="omfwd"
        target="alloy"
        port="51893"
        protocol="tcp"
        template="toAlloyRFC5424"
        keepAlive="on"
    )
}
