module(load="imudp")        # Para receber syslog via UDP
module(load="imtcp")        # Para receber syslog via TCP

input(type="imudp" port="514" ruleset="remote-in")
input(type="imtcp" port="514" ruleset="remote-in")

ruleset(name="remote-in") {

    set $!fromhost_ip = $fromhost-ip;
    
    *.* action(
        type="omfwd"
        target="alloy"
        port="51893"
        protocol="tcp"
        template="RSYSLOG_SyslogProtocol23Format"
    )
}
