module(load="imudp")
module(load="imtcp")

input(type="imudp" port="514" ruleset="remote-in")
input(type="imtcp" port="514" ruleset="remote-in")

template(name="toAlloyRFC5424" type="string"
    string="<%pri%>1 %timereported:::date-rfc3339% %hostname% %$.app48% %procid% %msgid% [custom@32473 appname=\"%$.app48:::json%\"] %msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
)

ruleset(name="remote-in") {

    if ($app-name == "" or not $app-name exists) then {
        set $.raw_app = $programname;
    } else {
        set $.raw_app = $app-name;
    }

    if ($.raw_app == "" or not $.raw_app exists) then {
        set $.raw_app = "-";
    }

    if (strlen($.raw_app) > 48) then {
        set $.app48 = substring($.raw_app, 0, 48);
    } else {
        set $.app48 = $.raw_app;
    }

    if (strlen(trim($.app48)) == 0) then {
        set $.app48 = "-";
    }

    set $!fromhost_ip = $fromhost-ip;

    *.* action(
        type="omfwd"
        target="alloy"
        port="51893"
        protocol="tcp"
        template="toAlloyRFC5424"
        keepAlive="on"
    )
}
