module(load="imudp")        # Para receber syslog via UDP
module(load="imtcp")        # Para receber syslog via TCP

input(type="imudp" port="514" ruleset="remote-in")
input(type="imtcp" port="514" ruleset="remote-in")

set $.raw_app = coalesce($app-name, $programname);

set $.app48 = substring($.raw_app, 0, 48);

if strlen(trim($.app48)) == 0 then set $.app48 = "-";

set $.sd_appname = re_extract($.raw_app, "([ -~]{1,128})", 0, "-");

template(name="toAlloyRFC5424" type="string"
  string="<%pri%>1 %timereported:::date-rfc3339% %hostname% %$.app48% %procid% %msgid% [custom@32473 appname=\"%$.sd_appname:::json%\"] %msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
)

ruleset(name="remote-in") {

    set $!fromhost_ip = $fromhost-ip;
    
    *.* action(
        type="omfwd"
        target="alloy"
        port="51893"
        protocol="tcp"
        template="RSYSLOG_SyslogProtocol23Format"
        template="toAlloyRFC5424"
        keepAlive="on"
    )
}
